# crate

./: CHANGES.txt  LICENSE  NOTICE  README.rst  build.gradle  settings.gradle
admin-ui/: build.gradle
admin-ui/src/main/assemblies/: plugin.xml
admin-ui/src/main/java/io/crate/module/: AdminUIModule.java
admin-ui/src/test/java/io.crate/rest.action.admin/: AdminUIHttpIntegrationTest.java  AdminUIIntegrationTest.java  AdminUIStaticFileRequestFilterTest.java
blackbox/: build.gradle  requirements.txt
blackbox/docs/: configuration.txt  installation.txt
blackbox/docs/_out/html/: genindex.html  index.html  objects.inv  search.html
blackbox/docs/_out/html/.doctrees/: environment.pickle  index.doctree
blackbox/docs/_out/html/.doctrees/admin/: discovery.doctree  index.doctree  jobs-management.doctree  monitoring.doctree  optimization.doctree  privileges.doctree  ssl.doctree
blackbox/docs/_out/html/.doctrees/admin/auth/: index.doctree
blackbox/docs/_out/html/.doctrees/admin/ingestion/: index.doctree  rules.doctree
blackbox/docs/_out/html/.doctrees/appendices/: index.doctree
blackbox/docs/_out/html/.doctrees/appendices/release-notes/: 1.0.0.doctree  1.0.1.doctree  1.0.5.doctree  1.0.6.doctree  1.1.3.doctree  1.1.4.doctree  1.2.0.doctree  2.0.0.doctree  2.0.1.doctree  2.0.2.doctree  2.0.3.doctree  2.0.4.doctree  2.0.5.doctree  2.0.6.doctree  2.1.0.doctree  2.1.3.doctree  2.1.4.doctree  2.1.5.doctree  2.1.9.doctree  2.2.2.doctree  2.2.3.doctree  2.2.4.doctree  2.2.5.doctree  2.3.0.doctree
blackbox/docs/_out/html/.doctrees/config/: environment.doctree  system.doctree
blackbox/docs/_out/html/.doctrees/general/: blobs.doctree  information-schema.doctree
blackbox/docs/_out/html/.doctrees/general/builtins/: arithmetic.doctree  array-comparisons.doctree  index.doctree  operators.doctree  scalar.doctree  table-functions.doctree
blackbox/docs/_out/html/.doctrees/general/ddl/: analyzers.doctree  create-table.doctree  data-types.doctree  partitioned-tables.doctree  sharding.doctree  storage.doctree
blackbox/docs/_out/html/.doctrees/general/dql/: geo.doctree  joins.doctree  selects.doctree  union.doctree
blackbox/docs/_out/html/.doctrees/interfaces/: http.doctree
blackbox/docs/_out/html/.doctrees/sql/: index.doctree
blackbox/docs/_out/html/.doctrees/sql/general/: index.doctree  lexical-structure.doctree
blackbox/docs/_out/html/.doctrees/sql/statements/: alter-table.doctree  copy-from.doctree  create-function.doctree  create-ingest-rule.doctree  create-snapshot.doctree  create-table.doctree  drop-function.doctree  drop-ingest-rule.doctree  drop-repository.doctree  explain.doctree  index.doctree  insert.doctree  refresh.doctree  restore-snapshot.doctree  set.doctree  show-create-table.doctree  show-schemas.doctree
blackbox/docs/_out/html/admin/: jobs-management.html  system-information.html  user-management.html
blackbox/docs/_out/html/admin/ingestion/: rules.html
blackbox/docs/_out/html/admin/ingestion/sources/: index.html
blackbox/docs/_out/html/appendices/release-notes/: 1.0.4.html  1.0.5.html  1.1.4.html  2.0.3.html  2.0.4.html  2.0.6.html  2.1.4.html  2.1.7.html  2.1.8.html  2.1.9.html  2.2.2.html  2.2.4.html  2.3.0.html  index.html
blackbox/docs/_out/html/config/: cluster.html  environment.html  logging.html
blackbox/docs/_out/html/general/: dml.html  occ.html
blackbox/docs/_out/html/general/builtins/: aggregation.html  arithmetic.html  index.html
blackbox/docs/_out/html/general/ddl/: column-policy.html  constraints.html  partitioned-tables.html
blackbox/docs/_out/html/general/dql/: geo.html
blackbox/docs/_out/html/interfaces/: index.html
blackbox/docs/_out/html/sql/general/: constraints.html  index.html  lexical-structure.html  value-expressions.html
blackbox/docs/_out/html/sql/statements/: copy-from.html  copy-to.html  create-repository.html  create-user.html  drop-ingest-rule.html  show-schemas.html  show-tables.html  update.html
blackbox/docs/_themes/crate/: layout.html  search.html  searchbox.html
blackbox/docs/appendices/release-notes/: 3.0.2.rst
blackbox/docs/config/: cluster.rst  index.rst  logging.rst
blackbox/docs/enterprise/: index.txt
blackbox/docs/general/builtins/: aggregation.txt
blackbox/docs/sql/: system.txt
blackbox/docs/src/doc_tests/: process_test.py
core/: build.gradle
core/src/jmh/java/io/crate/types/: StringTypeTest.java
core/src/main/java/io/crate/: Build.java  ClusterId.java  ClusterIdService.java  Constants.java  Plugin.java  Streamer.java  TimestampFormat.java  Version.java
core/src/main/java/io/crate/action/: ActionListeners.java  FutureActionListener.java  LimitedExponentialBackoff.java
core/src/main/java/io/crate/bp/: Netty3Utils.java
core/src/main/java/io/crate/core/: StringUtils.java
core/src/main/java/io/crate/geo/: GeoJSONUtils.java
core/src/main/java/io/crate/module/: CrateCoreModule.java
core/src/main/java/io/crate/monitor/: ExtendedFsStats.java  ExtendedNetworkInfo.java  ExtendedNetworkStats.java  ExtendedNodeInfo.java  ExtendedOsInfo.java  ExtendedOsStats.java  ExtendedProcessCpuStats.java  MonitorModule.java  ThreadPools.java  ZeroExtendedNodeInfo.java
core/src/main/java/io/crate/plugin/: AbstractPlugin.java  CrateCorePlugin.java  PluginException.java
core/src/main/java/io/crate/rest/: CrateRestFilter.java  CrateRestHandlerWrapper.java  CrateRestMainAction.java
core/src/main/java/io/crate/settings/: CrateSetting.java
core/src/main/java/io/crate/types/: ArrayType.java  BooleanType.java  ByteType.java  CollectionType.java  ColumnPolicy.java  DataType.java  DataTypeFactory.java  DataTypes.java  DoubleType.java  FixedWidthType.java  FloatType.java  GeoPointType.java  GeoShapeType.java  (+12 more)
core/src/test/java/io/crate/: ClusterIdServiceTest.java  CoreJarHellTest.java  DataTypeTest.java
es/es-discovery-ec2/: build.gradle
gradle/: dependencies.gradle  findBugs-excludeFilter.xml  javaModule.gradle  version.properties
gradle/pmd/: customrulesset.xml
gradle/wrapper/: gradle-wrapper.properties
sql-parser/: build.gradle
sql-parser/src/main/antlr/: SqlBase.g4
(+2015 files in other folders)
